{% autoescape off %}<!DOCTYPE html>
<!-- TODO:

Pasta: Add a margin-top to class "contentnode" in css, something like 10px.

-->

<html>

	<head>
		<title> {% block title %}PNTA{% endblock title %} </title>
		<link rel="stylesheet" type="text/css" href="/format/baseformat.css">
		<link rel="stylesheet" type="text/css" href="/format/oc.css">
	</head>

	<body>

		<div id="header">

			<div id="title">
				<h1 class="title"> <a href="form.php"> PNTA:</a> </h1> 
				<p class="subscript"> Plymouth Nuclear Technology Alliance</p>
			</div><! --- end title -->
			<div id="navContainer">
				<div id="navMenu">
					<ul> 
						<li><a class="news" href="#">News</a></li>

						<li> <a href="#">Details</a> <!-- Shown selector -->
							<ul> <!-- links -->
								<li><a href="#">About Us</a></li>
								<li><a href="#">Contact</a></li>
								<li><a href="#">Calender</a></li>
							</ul> <!-- end links -->
						</li> <!-- end first selector LI -->

						<li> <a href="#">The Team</a> <!-- Shown selector -->
							<ul> <!-- links -->
								<li><a href="#">Join Us!</a></li>
								<li><a href="#">Sponsors</a></li>
								<li><a href="#">Resources</a></li>
								<li><a href="#">Members</a></li>
								<li><a href="#">Photo Album</a></li>
							</ul> <!-- end links -->
						</li> <!-- end second selector LI -->

					</ul> <!-- end main UL -->
				</div> <!-- end navMenu  -->
			</div> <!-- end NavContainer -->
		</div> <!-- End header -->


		<div id="container">
			<br />

			<div id="content">
				{% block content %}
				<div class="contentnode">
					<p> Yadah, Yadah, Yadah. Default content etc. </p>
				</div>
				<div class="contentnode">
					<p> Some content and shit! </p>
				</div>
				{% endblock content %}
			</div>

			<br />
			<div id="footer">
				<span class="noprint">PNTA: <a href="http://pnta.org/contacts.php">contact</a>. </span> © 2012 PNTA.org 
			</div>
			<br />

		</div>


	</body>
</html>
