{% extends 'manage.djhtml' %}
{% block Title %}PNTA: Resource{% endblock Title%}
{% block Content %}
<table style="width:100%" border="1">
      <tr style="width:100%">
        <th>
          Name
        </th>
        <th>
          Description
        </th>
        <th class="largerow">
          URL
        </th>
        <th style="width:20px;">
          Edit
        </th>
        <th style="width:20px;">
          Delete
        </th>
      </tr>
      <tr style="height: 120px;">
        <form action="./ResourcesFunctions.php" method="Post">
          <th>
            <input style="height:100%; width:100%" type="text" name="name" />
          </th>
          <th>
            <input style="height:100%; width:100%" type="text" name="description" />
          </th>
          <th class="largerow" colspan="2">
            <input style="height:100%; width:100%" type="text" name="url" />
          </th>
          <th style="width:20px;">
            <input type="hidden" name="action" value="N" />
            <input type="submit" value="Post!" />
          </th>
        </form>
      </tr>
    {% for resource in Resources %}
      <tr>
        <td>{{resource.name}}</td>
        <td>{{resource.description}}</td>
        <td class="largerow"><a class="noprintlink" href="{{resource.url}}">{{resource.url}}</a></td>
        <td><form action="./ResourcesEdit.php"      method="get" >                                               <input type="hidden" name="id" value="{{resource.id}}"><input type="submit" value="Edit!">  </form></td>
        <td><form action="./ResourcesFunctions.php" method="post"><input type="hidden" name="action" value="D" /><input type="hidden" name="id" value="{{resource.id}}"><input type="submit" value="Delete!"></form></td>
      </tr>
    {% endfor %}
    </table>
{% endblock Content%}